startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-pdf2Note= pdf2Note(Batch)
menuitem-openPdfs=openPdfs
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = TranslateAnt
pref-descript = The translation plugin for zotero7 notes
pref-bilingualContrast = bilingual contrast
pref-isSourceFirst = isSourceFirst
pref-info-bilingualContrast = Successfully switched to:
pref-info-isSourceFirst = Successfully switched to:
prefs-table-title = Title
prefs-table-detail = Detail
prefs-table-appID = appID
prefs-table-secretKey = secretKey
prefs-table-usable = isUsable
prefs-table-charConsum = charConsum
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
menuitem-note = translate notes selected(Batch)
menuitem-pdf = translate PDFs selected(Batch)
menuitem-addImgTableAnnotation = auto make Img and Table Annotations
menuitem-showAllAnnotations = show All Annotations
menuitem-hiddenAllAnnotations = hidden All Annotations
menuitem-deleteAllAnnotations = clear All Annotations(⚠️)
menuitem-hiddenSelectedAnnotations= hidden Selected Annotations
menuitem-showSelectedAnnotations = show just hidden Selected Annotations
menuitem-deleteSelectedAnnotations = delete Selected Annotations(⚠️)
info-selectednoteIDs =  The number of notes to be translated is : 
info-please-verify = please verify info: 
info-delete-secretKey = delete secretKey:
info-forbidden = forbidden: 
info-delete-confirm = click “ok” to confirm, else click "cancle"  
info-switchServiceKey = serviceKey has switched
info-switchServiceID =  serviceID has switched. Query result: 
info-dataWriteToDiskSuccess= Success Write data To Disk. 
info-fileInfo-size = file size: 
info-checkFont = check Font
info-syncFontInfo = Sync MultiPC FontInfo
info-customField = customField
info-selectLastNote = select Last Note
info-imgTableTool = image and Table Tools
info-insertImg = insert Img To Table
info-unableConfirmNote = Unable to confirm which note to write, please check the note title
info-noItemSelectedNoReaderOpened = no ItemSelected And ReaderOpened
info-viewImg = view Image
dialog-label = fullTextTranslate
menuitem-getPdfContent = getPdfContent
info-notPdf = item selected is note pdf
special-character = [Contains special characters]
menuitem-SpecialChara = get SpecialChara
special-character-unknow = unknow special character
translate-get-note-content = translate: get note content
start-translating = start translating
translating = translating...
end-translating = end translating
service-googleapi=Google(API) M
service-google=Google M
service-cnki=CNKI
service-youdaozhiyun=Youdao Zhiyun🗝️
service-niutranspro=Niu Trans🗝️
service-microsoft=Microsoft🗝️
service-caiyun=Caiyun🗝️
service-deeplfree=DeepL(Free Plan)🗝️
service-deeplpro=DeepL(Pro Plan)🗝️
service-deeplcustom=DeepL(Custom)🗝️
service-deeplx=DeepLx M
service-baidu=Baidu🗝️
service-baidufield=Baidu Field🗝️
service-openl=OpenL🗝️
service-tencent=Tencent M 🗝️
service-xftrans=Xftrans🗝️
service-gpt=ChatGPT🗝️
service-haici=Haici
service-youdao=Youdao
service-tencentTransmart = tencentTransmart M
service-baiduModify = baiduModify M 🗝️
service-baidufieldModify = baidufieldModify M 
pref-limitMode-daily = dailyQuota
pref-limitMode-month = monthQuota
pref-limitMode-total = totalQuota
pref-limitMode-noLimit = noLimit
pref-limitMode-pay = pay
info-please-verifyModify =  To modify the key, click ok. To view it, click cancel. 
pref-addRecord = Record has saved
info-failure = no translation service available, terminating translation
pref-switchService = service has switched to: 
info-addonName=fullTextTranslate
info-zptNone = Plug-in not installed: zotero pdf translate
pref-deleteService =  delete this serviceID
prefs-table2-serviceID = serviceID
prefs-table2-locale = serviceName
prefs-table2-forbidden = isForbidden?
forbidden-false = false
forbidden-true = true
pref-recoverService = recover forbidden service
info-networkDisconnected = The network is disconnected
info-noneAvailableSecretKey = None Available SecretKey
info-Confirm = Confirm
info-Cancle = Cancle
info-filesUnEditable = No permission to edit the file
info-filteredByLanguageForbidden = filtered By Language Forbidden, recognition may be wrong
info-translateFailure = translate failure
info-translationTIme = Time spent on translation: 
info-empty = Information not filled in
info-francRecognize=The languages identified by franc are: 
info-copyImage = copyImage
info-saveImage = save Image
info-editImage = edit Image
info-convertImage = convert Image
info-ocrImage = ocr Image
info-shareImage = share Image
info-sendToPPT = send To PPT
info-printImage = print Image
info-showFolder = show Image In Folder
info-showArticleLocation = show Article Location
info-showLibraryItem = show Item in Library 
info-collection = collection
info-selectedItemsNoImage= No Image In Items Selected
info-small = small
info-medium = medium
info-large = large
info-fitWidth = fit Width
info-fitHeight = fit Height
info-fitDefault = default Scale
info-thumbnailSize = thumbnail Size: 
info-fitModel = view Image Scale Model: 
info-thumbnailColumns = thumbnail Columns
info-showBibliography = show Bibliography
info-baiduOcrPositon = The position of the recognized text are in order: 
test = star test
autoDetect = Auto Detect
menu-label = TranslateAnt
menuAddon-openAddonPrefPane = Setting
info-shortcut = shortcut
info-filtered= duplicate records filtered
