startup-begin = Addon Is Loading
startup-finish = Addon Is Ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-pdf2Note = Pdf2Note(Batch)
menuitem-openPdfs = OpenPdfs
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = TranslateAnt
pref-descript = The Translation Plugin For Zotero7 Notes
pref-bilingualContrast = Bilingual Contrast
pref-isSourceFirst = Issourcefirst
pref-info-bilingualContrast = Successfully Switched To:
pref-info-isSourceFirst = Successfully Switched To:
prefs-table-title = Title
prefs-table-detail = Detail
prefs-table-appID = Appid
prefs-table-secretKey = Secretkey
prefs-table-usable = Isusable
prefs-table-charConsum = Charconsum
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
menuitem-note = Translate Notes Selected(Batch)
menuitem-pdf = Translate PDFs Selected(Batch)
menuitem-addImgTableAnnotation = Auto Make Img And Table Annotations
menuitem-showAllAnnotations = Show All Annotations
menuitem-hiddenAllAnnotations = Hidden All Annotations
menuitem-deleteAllAnnotations = Clear All Annotations(⚠️)
menuitem-hiddenSelectedAnnotations = Hidden Selected Annotations
menuitem-showSelectedAnnotations = Show Just Hidden Selected Annotations
menuitem-deleteSelectedAnnotations = Delete Selected Annotations(⚠️)
info-selectednoteIDs =  The Number Of Notes To Be Translated Is : 
info-please-verify = Please Verify Info: 
info-delete-secretKey = Delete SecretKey:
info-delete= Delete
info-insertRow = Insert New Row
info-saveRow = Save Row Data
info-forbidden = Forbidden: 
info-delete-confirm = Click “Ok” To Confirm, Else Click "Cancle"  
info-switchServiceKey = ServiceKey Has Switched
info-switchServiceID =  ServiceID Has Switched. Query Result: 
info-dataWriteToDiskSuccess = Success Write Data To Disk. 
info-fileInfo-size = File Size: 
info-checkFont = Check Font
info-syncFontInfo = Sync MultiPC FontInfo
info-customField = CustomField
info-selectLastNote = Select Last Note
info-imgTableTool = Image And Table Tools
info-insertImg = Insert Img To Table
info-unableConfirmNote = Unable To Confirm Which Note To Write, Please Check The Note Title
info-noItemSelectedNoReaderOpened = No ItemSelected And ReaderOpened
info-viewImg = View Image
dialog-label = FullTextTranslate
menuitem-getPdfContent = GetPdfContent
info-notPdf = Item Selected Is Note Pdf
special-character = [Contains Special Characters]
menuitem-SpecialChara = Get SpecialChara
special-character-unknow = Unknow Special Character
translate-get-note-content = Translate: Get Note Content
start-translating = Start Translating
translating = Translating...
end-translating = End Translating
service-googleapi = Google(API) M
service-google = Google M
service-cnki = CNKI
service-youdaozhiyun = Youdao Zhiyun🗝️
service-niutranspro = Niu Trans🗝️
service-microsoft = Microsoft🗝️
service-caiyun = Caiyun🗝️
service-deeplfree = DeepL(Free Plan)🗝️
service-deeplpro = DeepL(Pro Plan)🗝️
service-deeplcustom = DeepL(Custom)🗝️
service-deeplx = DeepLx M
service-baidu = Baidu🗝️
service-baidufield = Baidu Field🗝️
service-openl = OpenL🗝️
service-tencent = Tencent M 🗝️
service-xftrans = Xftrans🗝️
service-gpt = ChatGPT🗝️
service-haici = Haici
service-youdao = Youdao
service-tencentTransmart = TencentTransmart M
service-baiduModify = BaiduModify M 🗝️
service-baidufieldModify = BaidufieldModify M 
pref-limitMode-daily = DailyQuota
pref-limitMode-month = MonthQuota
pref-limitMode-total = TotalQuota
pref-limitMode-noLimit = NoLimit
pref-limitMode-pay = Pay
info-please-verifyModify =  To Modify The Key, Click Ok. To View It, Click Cancel. 
pref-addRecord = Record Has Saved
info-failure = No Translation Service Available, Terminating Translation
pref-switchService = Service Has Switched To: 
info-addonName = FullTextTranslate
info-zptNone = Plug-In Not Installed: Zotero Pdf Translate
pref-deleteService =  Delete This ServiceID
prefs-table2-serviceID = ServiceID
prefs-table2-locale = ServiceName
prefs-table2-forbidden = IsForbidden?
forbidden-false = False
forbidden-true = True
pref-recoverService = Recover Forbidden Service
info-networkDisconnected = The Network Is Disconnected
info-noneAvailableSecretKey = None Available SecretKey
info-secretKey-perLine = One SecretKey PerLine
info-Confirm = Confirm
info-Cancle = Cancle
info-filesUnEditable = No Permission To Edit The File
info-filteredByLanguageForbidden = Filtered By Language Forbidden, Recognition May Be Wrong
info-translateFailure = Translate Failure
info-translationTIme = Time Spent On Translation: 
info-empty = Information Not Filled In
info-francRecognize = The Languages Identified By Franc Are: 
info-copyImage = CopyImage
info-saveImage = Save Image
info-editImage = Edit Image
info-convertImage = Convert Image
info-ocrImage = Ocr Image
info-shareImage = Share Image
info-sendToPPT = Send To PPT
info-printImage = Print Image
info-showFolder = Show Image In Folder
info-showArticleLocation = Show Article Location
info-showLibraryItem = Show Item In Library 
info-collection = Collection
info-selectedItemsNoImage = No Image In Items Selected
info-small = Small
info-medium = Medium
info-large = Large
info-fitWidth = Fit Width
info-fitHeight = Fit Height
info-fitDefault = Default Scale
info-thumbnailSize = Thumbnail Size: 
info-fitModel = View Image Scale Model: 
info-thumbnailColumns = Thumbnail Columns
info-showBibliography = Show Bibliography
info-baiduOcrPositon = The Position Of The Recognized Text Are In Order: 
test = Star Test
autoDetect = Auto Detect
menu-label = TranslateAnt
menuAddon-openAddonPrefPane = Setting
menuAddon-openAddonShortcut = Keyboard Shortcut
info-shortcut = Shortcut
info-filtered = Duplicate Records Filtered
info-SelectDirectory = Select Directory Please
info-userCancle = User Cancle 
dialog-inputDialog = Input Dialog
info-hasAllKey = Already Possess AES Encryption Keys And RSA Public And Private Keys.
info-has = Already Possess
info-hasNot = Not Yet Possess
info-publicKey = RSA PublicKey
info-privateKey = RSA PrivateKey
info-AESKey = AES Key
info-replaceOldKey = Replace The Old AES AND ARS Keys
info-addNewCryKey = Add New AES AND ARS Keys
info-decrypThenEncrypt = The Content That Has Already Been Encrypted Will First Be Decrypted And Then Re-Encrypted With The New Keys
info-disableEncrypt = After disabling encryption, encrypted content will be decrypted
info-addOldCryKey = Import RSA And AES Keys
info-finishedDecrypt = Finished Decrypt
info-selectSavePath = Please Select Save Path For CryptoKeys
info-setCrypto = Please Set Crypto Keys in addon Settings
info-encryptTip = Encryption protection will be enabled for translation engine account secretkeys and tokens, which can also be used to encrypt and protect files. Please keep the RSA public key and private key safe. The public key is used to encrypt the AES key, the private key is used to decrypt the AES key. the AES key Was Wraped and saved in the addon database Or Directory same as RSA Keys. When used, it is decrypted and used to encrypt and decrypt the target content.
info-modifyData = modify Data
info-multiSelect = Select Items
info-decryptAllAccount = Decrypt Secretkey Or Token Of All Account 
info-decryptAllFiles = Decrypt All Files Encrypted
info-enableEncrypt = Enable Encrypt
info-contiuneSelectFiles = Continue selecting files? \nClick OK to continue selecting files. \nClick cancel to end the selection.
info-noPublicKey = No PublicKey
info-noPrivateKey = No PrivateKey
tip-checkDatabaseSchema = Please check and modify the database Schema configuration
tip-confirmModifyDBSchema=Click the cancel button: The program will automatically configure the values of the new fields in the modified table. \nClick the OK button: Prepare to manually modify the database table structure. After completion, please restart the program
into-cryptoDir = Crypto Directory
info-customKeysFileName = Modify RSA public and private keys and/or AES key field names