pref-title = TranslateKit
pref-descript = The Translation Plugin For Zotero7 Notes
pref-translateSetting = Translate Setting
pref-descript-untranslatedLanguage = Language detection is done using the Franc library, but there can be occasional errors. Choosing to skip translation while also selecting the wrong detected language can reduce the error rate.
pref-enable =
    .label = Enable
pref-isPay =
    .label = Is Allowed Paid Translate
pref-bilingualContrast = 
    .label = Bilingual Contrast
pref-isSourceFirst = 
    .label = SourceText First
pref-isTargetFirst = 
    .label = TargetText First
pref-handleContentBeforeTitle = How To Deal With The Content Before The Title?
pref-bilingualSetting = Bilingual Setting
pref-moveToArticleEnd =
    .label = MoveToArticleEnd
pref-moveToPageEnd =
    .label =  MoveToPageEnd
pref-moveAfterTitle =
    .label = MoveAfterTitle
pref-deleteIt =
    .label = DeleteIt
pref-nothingToDo =
    .label = NothingToDo
pref-isPreferredSameService =
    .label = Preferred Switch The SecretKey Within The Same Service
pref-isSkipLocal =
    .label = Do Not Translate Language Same As Zotero UI Language
pref-untranslatedLanguage = Specify Languages To Skip Translate (Arbitrary Input Language Code)
pref-isPreferredHasSecretKey =
    .label = Preferred Switch The Service With SecretKey  
pref-isPriority =
    .label = Switch The Translation Engine In Priority Order
pref-input = Input
pref-about = About
pref-imageViewer = Image Viewer Setting
pref-thumbnailSize = Thumbnail Size
pref-windowSizeOnViewImage = Window Size  On View Image
pref-backgroundColorDialogImgViewer = Background Color Dialog ImgViewer
pref-thumbnailSizeSmall = 
    .label = Small
pref-thumbnailSizeMedium = 
    .label = Medium
pref-thumbnailSizeLarge = 
    .label = Large
pref-maxScreen =
    .label = Maximize
pref-fullScreen =
    .label = FullScreen
pref-originScreen =
    .label = OriginScreen
pref-version = { $name } Build { $version } { $time } Author:{ $author } Affiliation: BeiDaiHe Hospital
pref-multi-account-manage = Multi Account Manage
pref-underUse = ServiceID And SecretKey Underused Of Translation Engine: 
pref-multi-service = Translate Service
pref-secretKey =
    .value = SecretKey
pref-saveSecretKey = Save SecretKey Info
pref-saveSecretKeyBulk = Save SecretKey In Batches
pref-limitMode = LimitMode
pref-saveLimitParam = Save Limit Param
pref-QPS = Queries Per Second
pref-charasLimit = CharasLimit
pref-charasLimitFactor = Factor Of Limitation Of Characters
pref-charasPerTime = CharasPerTime
pref-hasSecretKey = 
    .label = Has SecretKey
pref-isMultiParas = 
    .label = Translate Multi-Paragraph 
pref-secretKey-charConsum = Characters Has Consumed
pref-secretKeyUsable = 
    .label = IsUsable
pref-servicePriorityWithKey = Priority Of Service With SecreteKey
pref-servicePriorityWithoutKey = Priority Of Service Without SecreteKey
pref-secretKey-help = Add Key: Enter The Information And Click "Save SecretKey"; Edit the key: please double-click the row in the table, the key will be displayed at the top of the table, click "save secretKey" after modification; View the key: Click a row in the table and the key will appear at the top of the table. If you save the modified secretKey, the original secretKey needs to be deleted manually.
pref-switchService = Use This ServiceID
pref-deleteService =  Forbidden This ServiceID
pref-recoverService = Recover All Forbidden ServiceID
pref-Priority-help = Order Or Bulk Forbidden ServiceID: Select One Item, Up/Down Arrow To order; Select one or more items, press delete or backspace key to switch forbidden.
pref-sourceLang =  Source Text Language
pref-targetLang = Targe Language
pref-restoreDefultColor = Restore Defult Color

pref-help = { $name } Build { $version } { $time }

pref-selectAll = Select All