pref-title = TranslateAnt
pref-descript = The Translation Plugin For Zotero7 Notes
pref-translateSetting = Translate Setting
pref-descript-untranslatedLanguage = Language Detection Is Done Using The Franc Library, But There Can Be Occasional Errors. Choosing To Skip Translation While Also Selecting The Wrong Detected Language Can Reduce The Error Rate.
pref-enable =
    .label = Enable
pref-isPay =
    .label = Is Allowed Paid Translate
pref-bilingualContrast = 
    .label = Bilingual Contrast
pref-isSourceFirst = 
    .label = SourceText First
pref-isTargetFirst = 
    .label = TargetText First
pref-handleContentBeforeTitle = How To Deal With The Content Before The Title?
pref-bilingualSetting = Bilingual Setting
pref-moveToArticleEnd =
    .label = MoveToArticleEnd
pref-moveToPageEnd =
    .label =  MoveToPageEnd
pref-moveAfterTitle =
    .label = MoveAfterTitle
pref-deleteIt =
    .label = DeleteIt
pref-nothingToDo =
    .label = NothingToDo
pref-isPreferredSameService =
    .label = Preferred Switch The SecretKey Within The Same Service
pref-isSkipLocal =
    .label = Do Not Translate Language Same As Zotero UI Language
pref-untranslatedLanguage = Specify Languages To Skip Translate (Arbitrary Input Language Code)
pref-isPreferredHasSecretKey =
    .label = Preferred Switch The Service With SecretKey  
pref-isPriority =
    .label = Switch The Translation Engine In Priority Order
pref-input = Input
pref-about = About
pref-imageViewer = Image Viewer Setting
pref-thumbnailSize = Thumbnail Size
pref-windowSizeOnViewImage = Window Size  On View Image
pref-backgroundColorDialogImgViewer = Background Color Dialog ImgViewer
pref-thumbnailSizeSmall = 
    .label = Small
pref-thumbnailSizeMedium = 
    .label = Medium
pref-thumbnailSizeLarge = 
    .label = Large
pref-maxScreen =
    .label = Maximize
pref-fullScreen =
    .label = FullScreen
pref-originScreen =
    .label = OriginScreen
pref-version = { $Name } Build { $Version } { $Time } Author:{ $Author } Affiliation: BeiDaiHe Hospital
pref-multi-account-manage = Translate Services Multi Account Manage
pref-underUse = ServiceID And SecretKey Underused Of Translation Engine: 
pref-multi-service = Translate Service
pref-secretKey =
    .value = SecretKey
pref-addRecord = Add Record
pref-addRecordBulk = Add Records In Batches
pref-importSecretKeysFromFile = Click to batch add records to import from the file, or drag the file directly into the table.
pref-importSecretKeysFromClipboard = Copy and paste: First, copy the account information (excluding the translation engine name), then click to select the account information table below, and press Ctrl+V to paste.
pref-limitMode = LimitMode
pref-saveLimitParam = Save Limit Param
pref-QPS = Queries Per Second
pref-charasLimit = CharasLimit
pref-charasLimitFactor = Factor Of Limitation Of Characters
pref-charasPerTime = CharasPerTime
pref-hasSecretKey = 
    .label = Has SecretKey
pref-isMultiParas = 
    .label = Translate Multi-Paragraph 
pref-secretKey-charConsum = Characters Has Consumed
pref-secretKeyUsable = 
    .label = IsUsable
pref-servicePriorityWithKey = Priority Of Service With SecreteKey
pref-servicePriorityWithoutKey = Priority Of Service Without SecreteKey
pref-secretKey-help = Add Record: Click The Add Record Button; 
pref-secretKey-help1 = Edit SecretKey: Double Click A Cell To Start Editing, And The Data Will Be Automatically Saved; 
pref-secretKey-help2 = Delete SecretKey: Select A Single Or Multiple Rows And Press The Delete Key Or Backspace Key
pref-switchService = Use This ServiceID
pref-deleteService =  Forbidden This ServiceID
pref-recoverService = Recover All Forbidden ServiceID
pref-Priority-help = Order Or Bulk Forbidden ServiceID: Select One Item, Up/Down Arrow To Order; Select One Or More Items, Press Delete Or Backspace Key To Switch Forbidden.
pref-sourceLang =  Source Text Language
pref-targetLang = Targe Language
pref-restoreDefultColor = Restore Defult Color

pref-help = { $Name } Build { $Version } { $Time }

pref-selectAll = 
    .label = Select All
pref-addonMenuLocation = Addon Menu Location AT TitleBar
pref-rightMenuLocation = 
    .label = Before Of Minimize Button
pref-leftMenuLocation = 
    .label = Behind Of Help Menu
pref-serviceSelectMode = Service Select Mode
pref-addRecordBulkTooltip = The first line is the name of the translation engine, Then Each Row Has One Record, Can Have Empty Rows. The Field Separator Supports Any Combination Of "#", Tab, ",", ";", "，", And "；". Information containing at least two fields: appID and secretKey (or token).
pref-enableEncrypt =
    .label = Enable Encrypt
pref-cryProtect = Safe Setting
pref-addNewCryKey = Create RSA And AES Keys
pref-addNewCryKey1 = The RSA Public, Private, And AES Key Must Be Stored In The Same Directory, Please Keep Them Safe
pref-addNewCryKey2 = RSA Public And Private Keys Are Used To Encrypt And Decrypt AES Keys
pref-addNewCryKey3 = The AES Key Is Used To Encrypt And Decrypt Text
pref-addOldCryKey = Import RSA And AES Keys
pref-addOldCryKey1 = RSA Public , Private , And AES Key Need To Be In The Same Directory
pref-addOldCryKey2 = The Format For Importing RSA Public And Private Keys Is Pem
pref-addOldCryKey3 = The Format Of AES Key Import Is Raw And Wrapped By RSA Public Key
pref-setEnableEncryptTip = Encrypt And Decrypt The Secretkey Of The Translation Account To Avoid Leakage And Causing Losses
pref-deleSourceFile = 
    .label = Delete source files after file encryption
pref-deleSourceFileTip = Please choose carefully and make a backup. Once deleted, Otherwise, it can only be recovered through decryption
pref-customKeysFileName = Custom Crypto Keys File Name
pref-customKeysFileNameTip = Click the button, then modify the corresponding file name. After confirming the modification, the records in the addon database will be modified. If there is a key that is already in use in the encryption key storage directory, the file name will be modified at the same time, and the file name of the unused key will not be changed.
pref-cryptoProtectRun = Crypto Protect Is Runing. RSA Private And Public Keys Has Already.
pref-openCryptoDirectory = Open Crypto Directory