pref-title = fullTextTranslate
pref-descript = The translation plugin for zotero7 notes
pref-descript-untranslatedLanguage = The franc js library has an occasional error in language recognition. Please try to fix it by modifying the language that prohibits translation.
pref-enable =
    .label = Enable
pref-isPay =
    .label = is allowed paid translate
pref-bilingualContrast = 
    .label = bilingual contrast
pref-isSourceFirst = 
    .label = SourceText First
pref-isTargetFirst = 
    .label = TargetText First
pref-handleContentBeforeTitle = How to deal with the content before the title?
pref-bilingualSetting = bilingual Setting
pref-moveToArticleEnd =
    .label = moveToArticleEnd
pref-moveToPageEnd =
    .label =  moveToPageEnd
pref-moveAfterTitle =
    .label = moveAfterTitle
pref-deleteIt =
    .label = deleteIt
pref-nothingToDo =
    .label = nothingToDo
pref-isPreferredSameService =
    .label = Preferred switch the secretKey within the same service
pref-isSkipLocal =
    .label = Do not translate Zotero UI language     
pref-untranslatedLanguage = untranslated language (Arbitrary input language code)
pref-isPreferredHasSecretKey =
    .label = Preferred switch the service with secretKey  
pref-isPriority =
    .label = Switch the translation engine in priority order
pref-input = input
pref-about = about
pref-imageViewer = image Viewer
pref-thumbnailSize = thumbnail Size
pref-windowSizeOnViewImage = window Size  On View Image
pref-backgroundColorDialogImgViewer = background Color Dialog ImgViewer
pref-thumbnailSizeSmall = 
    .label = small
pref-thumbnailSizeMedium = 
    .label = medium
pref-thumbnailSizeLarge = 
    .label = large
pref-maxScreen =
    .label = maximize
pref-fullScreen =
    .label = fullScreen
pref-originScreen =
    .label = originScreen
pref-version = { $name } Build { $version } { $time } author:{ $author } Affiliation: BeiDaiHe Hospital
pref-multi-account-manage = multi account manage
pref-underUse = serviceID and secretKey underused of translation engine: 
pref-multi-service = translate service
pref-secretKey =
    .value = secretKey
pref-saveSecretKey = save secretKey info
pref-saveSecretKeyBulk = Save secretKey in batches
pref-limitMode = limitMode
pref-saveLimitParam = save limit param
pref-QPS = queries per second
pref-charasLimit = charasLimit
pref-charasLimitFactor = factor of limitation of characters
pref-charasPerTime = charasPerTime
pref-hasSecretKey = 
    .label = has secretKey
pref-isMultiParas = 
    .label = translate multi-paragraph 
pref-secretKey-charConsum = characters has consumed
pref-secretKeyUsable = 
    .label = isUsable
pref-servicePriorityWithKey = Priority of service With SecreteKey
pref-servicePriorityWithoutKey = Priority of service Without SecreteKey
pref-secretKey-help = Add key: enter the information and click "save secretKey"; Edit the key: please double-click the row in the table, the key will be displayed at the top of the table, click "save secretKey" after modification; View the key: Click a row in the table and the key will appear at the top of the table. If you save the modified secretKey, the original secretKey needs to be deleted manually.
pref-switchService = use this serviceID
pref-deleteService =  forbidden this serviceID
pref-recoverService = recover All forbidden serviceID
pref-Priority-help = Order or Bulk forbidden serviceID: Select one item, up/down Arrow to order; Select one or more items, press delete or backspace key to switch forbidden.
pref-sourceLang =  source text language
pref-targetLang = targe language
pref-restoreDefultColor = restore Defult Color

pref-help = { $name } Build { $version } { $time }
