
[xHTML Path: addon/chrome\content\inputDialog.xhtml]

Tue Mar 12 2024 11:39:40 GMT+0800 (中国标准时间)
==============================================

[xHTML Path: addon/chrome\content\preferences.xhtml]

The phrase "pref-title,pref-enable,pref-input,pref-underUse,pref-secretKey,pref-secretKey-charConsum,pref-secretKeyUsable,pref-servicePriorityWithKey,pref-servicePriorityWithoutKey,pref-recoverService,pref-Priority-help,pref-help,pref-addOldCryKey3" in the  en-US FTL file is not in the XHTML file
FTL  : addon/locale\en-US\preferences.ftl
The phrase "pref-title,pref-enable,pref-input,pref-underUse,pref-secretKey,pref-secretKey-charConsum,pref-secretKeyUsable,pref-servicePriorityWithKey,pref-servicePriorityWithoutKey,pref-recoverService,pref-Priority-help,pref-help,pref-addOldCryKey3" in the  zh-CN FTL file is not in the XHTML file
FTL  : addon/locale\zh-CN\preferences.ftl
Tue Mar 12 2024 11:39:40 GMT+0800 (中国标准时间)
==============================================

[xHTML Path: addon/chrome\content\shortcut.xhtml]

Tue Mar 12 2024 11:39:40 GMT+0800 (中国标准时间)
==============================================
