startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-pdf2Note=翻山蚁：PDF转为笔记(批量)
menuitem-openPdfs=翻山蚁：打开所有选中项的PDF
menuitem-note = 翻山蚁：翻译所选笔记(批量)
menuitem-pdf = 翻山蚁：翻译所选PDF(批量)
menuitem-addImgTableAnnotation = 自动添加图片注释
menuitem-showAllAnnotations = 显示所有注释
menuitem-hiddenAllAnnotations = 隐藏所有注释
menuitem-deleteAllAnnotations = 清除所有注释(⚠️)
menuitem-hiddenSelectedAnnotations= 隐藏选中的注释
menuitem-showSelectedAnnotations = 显示刚隐藏的注释
menuitem-deleteSelectedAnnotations = 删除选中的注释(⚠️)
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = 翻山蚁
pref-descript = zotero7 笔记翻译插件
pref-bilingualContrast = 双语对照
pref-isSourceFirst = 原文在前
pref-info-bilingualContrast = 成功切换为：
pref-info-isSourceFirst = 成功切换为：
prefs-table-title = 标题
prefs-table-detail = 详情
prefs-table-appID = appID
prefs-table-secretKey = 秘钥
prefs-table-usable = 可用状态
prefs-table-charConsum = 字符消耗量
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
info-selectednoteIDs = 即将翻译的笔记数量为：
info-please-verify = 请核对信息：
info-delete-secretKey = 删除秘钥：
info-delete= 删除
info-insertRow = 插入行
info-saveRow = 保存行数据
info-forbidden = 禁用:
info-delete-confirm = 点击“ok”确认，点击“cancel”取消
info-switchServiceKey = 完成更换秘钥
info-switchServiceID = 完成更换翻译引擎。查询结果：
info-dataWriteToDiskSuccess= 数据成功写入硬盘。
info-fileInfo-size = 文件大小：
info-checkFont = 字体检测
info-syncFontInfo = 同步各处字体信息
info-imgTableTool = 图标工具
info-unableConfirmNote = 无法确认写入哪个笔记，请检查笔记标题
info-customField=自定义标题
info-selectLastNote = 选择最后修改的笔记
info-insertImg = 表格插入图片
info-noItemSelectedNoReaderOpened = 既无选择的条目也无打开的阅读器
info-viewImg = 查看图片
dialog-label = 翻山蚁
menuitem-getPdfContent = pdf转笔记
info-notPdf = 所选项目不是 PDF
special-character = [ 含有特殊字符 ]
menuitem-SpecialChara = 获取PDF特殊字符
special-character-unknow = 未知特殊字符
translate-get-note-content = 翻译：获取笔记内容
start-translating = 开始翻译
translating = 正在翻译
end-translating = 完成翻译
service-baidu = 百度🗝️
service-baidufield = 百度领域🗝️
service-openl= OpenL🗝️
service-tencent = 腾讯 M🗝️
service-xftrans= 讯飞🗝️
service-niutranspro = 小牛🗝️
service-caiyun = 彩云🗝️
service-youdaozhiyun = 有道智云🗝️
service-cnki = 知网翻译
service-googleapi = 谷歌 API(翻墙) M
service-google = 谷歌翻译(翻墙) M
service-deeplfree = DeepL(免费订阅)🗝️
service-deeplpro = DeepL(Pro Plan)🗝️
service-deeplcustom = DeepL(Custom)🗝️
service-deeplx = DeepLx M
service-microsoft = 微软翻译🗝️
service-gpt = ChatGPT🗝️
service-haici = 海词
service-youdao=有道
service-tencentTransmart = 腾讯交互 M
service-baiduModify = 百度修改版 M🗝️
service-baidufieldModify = 百度领域修改版 M🗝️
info-Confirm = 确认
info-Cancle = 取消
pref-limitMode-daily = 日额度
pref-limitMode-month = 月额度
pref-limitMode-total = 总额度
pref-limitMode-noLimit = 不限额度
pref-limitMode-pay = 付费
info-please-verifyModify = 修改秘钥请点击 ok，只查看请点击 cancle
pref-addRecord = 记录已保存
info-failure = 无可用翻译引擎，终止翻译
pref-switchService = 翻译引擎已切换为：
info-addonName=fullTextTranslate 翻山蚁
info-zptNone = 未安装插件: zotero pdf translate
pref-deleteService = 删除该翻译引擎
prefs-table2-serviceID = 翻译引擎
prefs-table2-locale = 名称
prefs-table2-forbidden = 是否禁用？
forbidden-false = 否
forbidden-true = 是
pref-recoverService = 恢复禁用的翻译引擎
info-networkDisconnected = 网络不通
info-noneAvailableSecretKey = 无可用秘钥
info-secretKey-perLine = 每行一个秘钥
info-filesUnEditable = 无权编辑文件
info-filteredByLanguageForbidden = 滤掉禁止翻译的语言，可能有误
info-translateFailure = 翻译失败
info-translationTIme = 翻译用时：
info-empty = 未填写内容
info-francRecognize=franc识别出的语言分别为：
info-copyImage = 复制图片
info-saveImage = 保存图片
info-editImage = 编辑图片
info-convertImage = 图片格式转换
info-ocrImage = 图片识别
info-shareImage = 分享图片
info-sendToPPT = 发送图片至 PPT
info-printImage = 打印图片
info-showFolder = 打开图片文件夹
info-showArticleLocation = 显示原文位置
info-showLibraryItem = 显示文献库中条目
info-collection = 分类
info-selectedItemsNoImage = 所选项目无图片
info-small = 小
info-medium = 中
info-large = 大
info-fitWidth = 适应宽度
info-fitHeight = 适应高度
info-fitDefault = 默认缩放
info-thumbnailSize = 图片大小：
info-fitModel = 看图缩放方式：
info-thumbnailColumns = 列数
info-showBibliography = 显示参考文献
info-baiduOcrPositon = 识别的文字位置依次是：
test = 开始测试
autoDetect = 自动识别
menu-label = 翻山蚁
menuAddon-openAddonPrefPane = 设置
menuAddon-openAddonShortcut = 键盘快捷键
info-shortcut = 快捷键
info-filtered = 条重复记录已过滤
info-SelectDirectory = 请选择目录
info-userCancle = 用户取消
dialog-inputDialog = 输入窗口
info-hasAllKey = 已有 RSA 公钥私钥
info-has = 已有
info-hasNot = 尚无
info-publicKey = RSA 公钥
info-privateKey = RSA 私钥
info-AESKey = AES 秘钥
info-replaceOldKey = 替换旧的 RSA 秘钥
info-updateCryptoKey = 添加新的 RSA 秘钥
info-decrypThenEncrypt = 已经加密内容将先解密然后使用新秘钥重新加密
info-disableEncrypt = 停用加密后，已经加密的内容将会解密
info-addOldCryKey = 导入 RSA 秘钥
info-finishedDecrypt = 完成解密
info-selectSavePath = 请选择秘钥（加秘解密）的保存路径
info-setCrypto = 请前往插件设置中设置加解密秘钥
info-encryptTip = 将启用加密来保护翻译引擎账号的秘钥和 token，您也可以用来对文件进行加密保护。
info-encryptTip1 = 请妥善保管好 RSA 公钥私钥。
info-encryptTip2 = 最安全的做法是：使用时才将秘钥导入，不用时删除秘钥。或者秘钥保存在外置存储设备中，使用时连接存储设备，指定秘钥路径。
info-encryptTip3 = 公钥用来加密 AES 秘钥，私钥用来解密 AES 秘钥，AES 秘钥加密包裹后保存在本插件数据库中。对目标内容加密解密时会先解密 AES 秘钥。
info-modifyData = 修改数据
info-multiSelect = 选择项目
info-decryptAllAccount = 解密所有翻译引擎账号密码
info-decryptAllFiles = 解密所有加密文件
info-enableEncrypt = 启用加密
info-contiuneSelectFiles = 是否继续选择文件？\n点击确定继续选择文件。\n点击取消结束选择
info-noPublicKey = 缺少 RSA 公钥
info-noPrivateKey = 缺少 RSA 私钥
tip-checkDatabaseSchema = 请检查并完善数据库表结构配置
tip-confirmModifyDBSchema=点击取消按钮：程序将会自动配置被修改表中新字段的值。\n点击确定按钮：准备手动修改数据库表结构，完成后请重新启动程序
into-cryptoDir = 加密秘钥文件夹
info-customKeysFileName = 修改 RSA 公私秘钥的字段名
info-selectDirectory = 选择文件夹
info-debugger = 您已开启插件的加密功能，请将 'devtools.debugger.enabled'，'devtools.debugger.remote-enabled' 两项设置为 false，以确保加密是安全的。设置后重启 zotero。
info-selectKey = 请选择要导入的秘钥
info-emptyDirectory = 文件夹为空
info-copyFilesTo = 复制文件至：
info-hasError = 秘钥有误，请核对。
info-importDir = 选择从哪个目录导入 RSA 秘钥
info-selectFile = 是否选择文件？
info-dirNotEmpty = 所选目录存在 RSA 秘钥，是否选择 RSA 秘钥导入？
info-selectOrCancle = 请选择文件，完成后请点击 cancle。
info-checkPath = 检查文件路径
info-useDefaultDirectory = 是否使用默认路径？
info-overwrite = 文件已存在，是否覆盖？
info-notExist = 文件不存在
info-decryptFileSuccess = 文件已解密
info-updated = RSA秘钥完成更新
info-createRSAKeys = 创建 RSA 秘钥
info-noAESKey = 没有解密秘钥（AES-CBC）
info-noBuffer = 没有文件 Buffer 或 Unit8Array
info-decryptFailure = 解密失败
info-readFailure = 文件读取失败
info-formatInvalid = 文件不是有效的 pem 格式：
info-unableVerifyAES = 无法验证AES秘钥
info-formatInvalidAES = 文件不是有效的 AES 秘钥
info-noRSAKeys = 无 RSA 公钥和私钥
info-sameDirectory = 所选目录不能与目标相同
info-importSuccess = RSA 秘钥成功导入
info-disableCrypto = 您已开启的加密功能当前不可用
info-openDirectory = 打开目录
info-selectRSADirectory = 选择 RSA 秘钥目录
info-exit = 操作即将终止
info-offCrypto = 加密功能已开启，请关闭后重试。
info-retry = 请重新操作
info-correct= 请排查解决问题
info-then = 然后，
info-incorrectRSAName = 秘钥文件名有误
info-clearCryptoRecord = 你确定要删除数据库中的所有加密相关记录吗
info-noDir = 数据库没有加密秘钥目录的记录