pref-title = 翻山蚁
pref-descript = zotero7 笔记翻译插件
pref-translateSetting = 翻译设置
pref-descript-untranslatedLanguage = 离线语种识别采用 franc 库，但偶有错误。可屏蔽翻译经常识别错误的语种。
pref-enable =
    .label = 开启
pref-bilingualContrast = 
    .label = 双语对照
pref-isSourceFirst = 
    .label = 原文在前
pref-isTargetFirst = 
    .label = 译文在前
pref-handleContentBeforeTitle = 如何处理标题前面的内容？
pref-bilingualSetting = 双语设置
pref-moveToArticleEnd =
    .label = 移到文章末尾
pref-moveToPageEnd = 
    .label = 移到页面末尾
pref-moveAfterTitle =
    .label = 移到标题之后
pref-deleteIt =
    .label = 删除
pref-nothingToDo =
    .label = 不做处置
pref-isPay =
    .label = 允许付费翻译
pref-isPreferredSameService =
    .label = 优先切换同一翻译引擎账号
pref-isPreferredHasSecretKey =
    .label = 优先切换有秘钥的翻译引擎
pref-isPriority =
    .label = 按优先顺序切换翻译引擎
pref-isSkipLocal =
    .label = 屏蔽 Zotero 界面语言的翻译
pref-untranslatedLanguage = 屏蔽翻译
pref-input = 输入
pref-imageViewer = 看图设置
pref-thumbnailSize = 缩略图大小
pref-windowSizeOnViewImage = 看图时窗口状态
pref-backgroundColorDialogImgViewer = 图库对话框背景颜色
pref-thumbnailSizeSmall = 
    .label = 小
pref-thumbnailSizeMedium = 
    .label = 中
pref-thumbnailSizeLarge = 
    .label = 大
pref-maxScreen =
    .label = 最大化
pref-fullScreen =
    .label = 全屏
pref-originScreen =
    .label = 窗口不变
pref-about = 关于
pref-version = { $name } 版本 { $version } { $time } 作者：{ $author } 单位：北戴河医院
pref-multi-account-manage = 翻译引擎多账户管理
pref-underUse = 当前使用的翻译引擎和秘钥：
pref-multi-service = 翻译引擎
pref-secretKey =
    .value = 秘钥
pref-addSecretKey = 添加秘钥
pref-addSecretKeyBulk = 批量添加秘钥
pref-importSecretKeysFromFile = 从文件批量导入秘钥
pref-importSecretKeysFromClipboard= 从剪贴板批量导入秘钥
pref-limitMode = 额度限制方式
pref-saveLimitParam = 保存限制参数
pref-QPS = 每秒请求次数
pref-charasLimit = 字符数量限制
pref-charasLimitFactor = 字符数量限制的系数
pref-charasPerTime = 每次请求字符数
pref-hasSecretKey = 
    .label = 是否带秘钥
pref-isMultiParas = 
    .label = 多段翻译
pref-secretKey-charConsum = 字符消耗量
pref-secretKeyUsable = 
    .label = 可用状态
pref-servicePriorityWithKey = 带秘钥翻译引擎优先顺序
pref-servicePriorityWithoutKey = 免秘钥翻译引擎优先顺序
pref-secretKey-help = 添加秘钥：点击添加秘钥按钮；编辑秘钥：双击行开始编辑，数据自动保存；删除秘钥：选中单行或多行按下 DELETE 删除键或 backspace 回退键。
pref-switchService = 选用该翻译引擎
pref-deleteService = 删除该翻译引擎
pref-recoverService =  恢复所有禁用的引擎
pref-Priority-help = 翻译引擎排序或批量禁用：选中单个项目，上下键调整顺序；选中单个或多个项目，按 delete 或 backspace 键禁用。
pref-sourceLang = 原文语言
pref-targetLang = 目标语言
pref-restoreDefultColor = 恢复默认颜色

pref-help = { $name } Build { $version } { $time }

pref-selectAll = 
    .label= 全选

pref-addonMenuLocation = 插件菜单位于标题栏的位置
pref-rightMenuLocation= 
    .label = 最小化按钮之前
pref-leftMenuLocation= 
    .label = 帮助菜单之后
pref-serviceSelectMode=翻译引擎选择方式
